export const translations = {
  uk: {
    modeTitle: "обери режим:",
    solveTitle: "виконай",
    numbers: "числа",
    chooseAnswer: "обери правильну відповідь:",
    score: "рахунок",
    modes: {
      addition: "додавання",
      subtraction: "віднімання",
      multiplication: "множення",
      division: "ділення",
      make10: "утвори 10",
      compare: "порівняй",
    },
  },
  en: {
    modeTitle: "choose mode:",
    solveTitle: "solve",
    numbers: "numbers",
    chooseAnswer: "choose the correct answer:",
    score: "score",
    modes: {
      addition: "addition",
      subtraction: "subtraction",
      multiplication: "multiplication",
      division: "division",
      make10: "make 10",
      compare: "compare",
    },
  },
  pl: {
    modeTitle: "wybierz tryb:",
    solveTitle: "wykonaj",
    numbers: "liczby",
    chooseAnswer: "wybierz prawidłową odpowiedź:",
    score: "wynik",
    modes: {
      addition: "dodawanie",
      subtraction: "odejmowanie",
      multiplication: "mnożenie",
      division: "dzielenie",
      make10: "utwórz 10",
      compare: "porównaj",
    },
  },
};
